[
    { "caption": "-" },
    { "command": "tabs_extra_delete", "args": {"group": -1, "index": -1}, "caption": "Delete File" },
    { "caption": "-" },
    { "command": "tabs_extra_rename", "args": {"group": -1, "index": -1}, "caption": "Rename…" },
    { "command": "tabs_extra_move", "args": {"group": -1, "index": -1}, "caption": "Move…" },
    { "command": "tabs_extra_duplicate", "args": {"group": -1, "index": -1}, "caption": "Duplicate…" },
    {
        "caption": "Copy File Path",
        "children":
        [
            { "command": "tabs_extra_file_path", "args": {"group": -1, "index": -1, "path_type": "name"}, "caption": "File Name" },
            { "command": "tabs_extra_file_path", "args": {"group": -1, "index": -1, "path_type": "path_uri"}, "caption": "File URI" },
            { "command": "tabs_extra_file_path", "args": {"group": -1, "index": -1, "path_type": "path"}, "caption": "Full Path" },
        ]
    },
    { "caption": "-" },
    { "command": "tabs_extra_revert", "args": {"group": -1, "index": -1, "command": "revert"}, "caption": "Revert File" }
]
